
    <?php
        $url0 = "Comprar-Dissipador-De-Calor";
                        $title0="Comprar Dissipador De Calor";
$url1 = "Dissipador-Aluminio";
                        $title1="Dissipador Aluminio";
$url2 = "Dissipador-Aluminio-Metro";
                        $title2="Dissipador Aluminio Metro";
$url3 = "Dissipador-Aluminio-Notebook";
                        $title3="Dissipador Aluminio Notebook";
$url4 = "Dissipador-Componente-Eletronico";
                        $title4="Dissipador Componente Eletrônico";
$url5 = "Dissipador-De-Aluminio-Para-Eletronica";
                        $title5="Dissipador De Alumínio Para Eletrônica";
$url6 = "Dissipador-De-Aluminio-Para-Led";
                        $title6="Dissipador De Alumínio Para Led";
$url7 = "Dissipador-De-Calor";
                        $title7="Dissipador De Calor";
$url8 = "Dissipador-De-Calor-1-Metro";
                        $title8="Dissipador De Calor 1 Metro";
$url9 = "Dissipador-De-Calor-10cm";
                        $title9="Dissipador De Calor 10cm";
$url10 = "Dissipador-De-Calor-Aluminio";
                        $title10="Dissipador De Calor Aluminio";
$url11 = "Dissipador-De-Calor-Aluminio-1-Metro";
                        $title11="Dissipador De Calor Aluminio 1 Metro";
$url12 = "Dissipador-De-Calor-Aluminio-Preco";
                        $title12="Dissipador De Calor Alumínio Preço";
$url13 = "Dissipador-De-Calor-Barra";
                        $title13="Dissipador De Calor Barra";
$url14 = "Dissipador-De-Calor-De-Cobre";
                        $title14="Dissipador De Calor De Cobre";
$url15 = "Dissipador-De-Calor-Em-Aluminio-Extrudado";
                        $title15="Dissipador De Calor Em Alumínio Extrudado";
$url16 = "Dissipador-De-Calor-Grande";
                        $title16="Dissipador De Calor Grande";
$url17 = "Dissipador-De-Calor-Led";
                        $title17="Dissipador De Calor Led";
$url18 = "Dissipador-De-Calor-Notebook";
                        $title18="Dissipador De Calor Notebook";
$url19 = "Dissipador-De-Calor-Para-Amplificador";
                        $title19="Dissipador De Calor Para Amplificador";
$url20 = "Dissipador-De-Calor-Para-Painel-Solar";
                        $title20="Dissipador De Calor Para Painel Solar";
$url21 = "Dissipador-De-Calor-Para-Painel-Solar-Preco";
                        $title21="Dissipador De Calor Para Painel Solar Preço";
$url22 = "Dissipador-De-Calor-Para-Painel-Solar-Valor";
                        $title22="Dissipador De Calor Para Painel Solar Valor";
$url23 = "Dissipador-De-Calor-Pc";
                        $title23="Dissipador De Calor Pc";
$url24 = "Dissipador-De-Calor-Placa-De-Video";
                        $title24="Dissipador De Calor Placa De Video";
$url25 = "Dissipador-De-Calor-Placa-Mae";
                        $title25="Dissipador De Calor Placa Mãe";
$url26 = "Dissipador-De-Calor-Placas";
                        $title26="Dissipador De Calor Placas";
$url27 = "Dissipador-De-Calor-Processador";
                        $title27="Dissipador De Calor Processador";
$url28 = "Dissipador-De-Calor-Processador-Notebook";
                        $title28="Dissipador De Calor Processador Notebook";
$url29 = "Dissipador-De-Calor-Sob-Medida";
                        $title29="Dissipador De Calor Sob Medida";
$url30 = "Dissipador-De-Calor-Sob-Medida-Especificada-Pelo-Comprador";
                        $title30="Dissipador De Calor Sob Medida Especificada Pelo Comprador";
$url31 = "Dissipador-De-Calor-Termica";
                        $title31="Dissipador De Calor Térmica";
$url32 = "Dissipador-Extrutado";
                        $title32="Dissipador Extrutado";
$url33 = "Dissipador-Para-Amplificador";
                        $title33="Dissipador Para Amplificador";
$url34 = "Dissipador-Para-Placa-Smd-E-Tht";
                        $title34="Dissipador Para Placa Smd E Tht";
$url35 = "Dissipador-Para-Transistor-To-220";
                        $title35="Dissipador Para Transistor To 220";
$url36 = "Dissipadores-De-Calor-De-Componentes-Eletronicos";
                        $title36="Dissipadores De Calor De Componentes Eletrônicos";
$url37 = "Dissipadores-De-Calor-Para-Circuitos-Eletronicos";
                        $title37="Dissipadores De Calor Para Circuitos Eletrônicos";
$url38 = "Dissipadores-Painel-Solar";
                        $title38="Dissipadores Painel Solar";
$url39 = "Dissipadores-Para-Luminaria-Led";
                        $title39="Dissipadores Para Luminária Led";
$url40 = "Empresa-De-Dissipador-De-Calor";
                        $title40="Empresa De Dissipador De Calor";
$url41 = "Empresa-De-Dissipador-De-Calor-Aluminio";
                        $title41="Empresa De Dissipador De Calor Aluminio";
$url42 = "Empresa-De-Dissipador-De-Calor-De-Cobre";
                        $title42="Empresa De Dissipador De Calor De Cobre";
$url43 = "Empresa-De-Dissipador-De-Calor-Para-Painel-Solar";
                        $title43="Empresa De Dissipador De Calor Para Painel Solar";
$url44 = "Fabrica-De-Dissipador-De-Aluminio";
                        $title44="Fabrica De Dissipador De Alumínio";
$url45 = "Fabricante-De-Dissipadores-De-Calor";
                        $title45="Fabricante De Dissipadores De Calor";
$url46 = "Fabricantes-De-Dissipadores-De-Aluminio";
                        $title46="Fabricantes De Dissipadores De Alumínio";
$url47 = "Onde-Vende-Dissipador-De-Calor";
                        $title47="Onde Vende Dissipador De Calor";
$url48 = "Quanto-Custa-Dissipador-De-Calor";
                        $title48="Quanto Custa Dissipador De Calor";
$url49 = "Quanto-Custa-Dissipador-De-Calor-Aluminio";
                        $title49="Quanto Custa Dissipador De Calor Aluminio";
$url50 = "Quanto-Custa-Dissipador-De-Calor-De-Cobre";
                        $title50="Quanto Custa Dissipador De Calor De Cobre";
$url51 = "Quanto-Custa-Dissipador-De-Calor-Para-Painel-Solar";
                        $title51="Quanto Custa Dissipador De Calor Para Painel Solar";
;
    ?>
